# J621-Server

./: .gitignore
J621.main/: pom.xml
J621.main/J621.controller/: pom.xml
J621.main/J621.controller/src/main/java/com/J621/controller/: J621Controller.java  MoudleController.java  UserController.java
J621.main/J621.controller/src/main/java/com/J621/interceptor/: LoginInterceptor.java
J621.main/J621.controller/src/main/resources/resource/: path_l.properties  path_w.properties
J621.main/J621.controller/src/main/resources/spring/: spring-scheduler.xml  springmvc.xml
J621.main/J621.controller/src/main/webapp/: common.jsp  index.jsp  login.jsp  resign.jsp
J621.main/J621.controller/src/main/webapp/WEB-INF/: index.jsp  web.xml
J621.main/J621.controller/src/main/webapp/WEB-INF/css/: main.css
J621.main/J621.controller/src/main/webapp/WEB-INF/jsp/: common.jsp  download.jsp  error.jsp  index.jsp  login.jsp  resign.jsp  success.jsp
J621.main/J621.controller/src/main/webapp/static/css/: main.css
J621.main/J621.controller/src/main/webapp/static/js/: main.js
J621.main/J621.dao/: pom.xml
J621.main/J621.dao/src/main/java/com/J621/dao/: J621ImageMapper.java  J621ImageMapper.xml  J621UserMapper.java  J621UserMapper.xml
J621.main/J621.dao/src/main/java/com/J621/vo/: J621Image.java  J621ImageExample.java  J621ImageKey.java  J621User.java  J621UserExample.java
J621.main/J621.service/: pom.xml
J621.main/J621.service/src/main/java/com/J621/service/: DownloadService.java  UserService.java
J621.main/J621.service/src/main/java/com/J621/service/Impl/: DownloadServiceImpl.java  PicDownload.java  ThreadPool.java  URLAnalyzer.java  UserServiceImpl.java
J621.main/J621.service/src/main/java/com/J621/utils/: FinalStrings.java  IDUtil.java  IPUtil.java  JsonUtils.java  MD5Util.java  SysUtils.java  ZipUtils.java
J621.main/J621.service/src/main/resources/mybatis/: SqlMapConfig.xml
J621.main/J621.service/src/main/resources/resource/: db.properties  path_l.properties  path_w.properties
J621.main/J621.service/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
generatorSqlmapCustom/: generatorConfig.xml
generatorSqlmapCustom/src/com/j621/dao/: J621ImageMapper.java  J621UserMapper.java  J621UserMapper.xml
generatorSqlmapCustom/src/com/j621/vo/: J621Image.java  J621ImageExample.java  J621ImageKey.java  J621User.java  J621UserExample.java
