jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://drds9j4c53jsqgg0public.drds.aliyuncs.com:3306/cccc_am_test
jdbc.username=cccc_am_test
jdbc.password=CCCCam0509

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zhongjiaoyun_user?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234

<!--线程池-->
THREAD_POOL_SIZE=8