jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/J621
jdbc.username=root
jdbc.password=1234

#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/zhongjiaoyun_user?characterEncoding=utf-8
#jdbc.username=root
#jdbc.password=1234

<!--线程池-->
THREAD_POOL_SIZE=8