#SAVE_PATH=F:\\excel
#LOG_PATH=F:\\log
#THREAD_POOL_SIZE=8
SAVE_PATH=/upload/excel
LOG_PATH=/upload/log
THREAD_POOL_SIZE=4
COMPARED_DATA_PATH=/settlement/compared_data
USERNAME=root
PASSWORD=123456wjl!
HOSTIP=47.95.252.246